
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Mar 14 02:28:44 2017
     Path: "C:\Users\prath\Downloads\Study Materials\OOD\Project 2\CodeAnalyzer\Tokenizer"
     Args: *.cpp, *.h, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                          nextState     192      81       0
             Tokenizer.cpp    function                               main     666      79       0

              public data: Tokenizer.h : 94 - namespace Scanner
                class ConsumeState ; 
              public data: Tokenizer.h : 95 - namespace Scanner
                struct Context ; 
              public data: Tokenizer.cpp : 34 - struct Context
                std :: string token ; 
              public data: Tokenizer.cpp : 35 - struct Context
                std :: istream * _pIn ; 


    searched     3 dirs
   processed     2 files
